TYPE
	HS_obj : STRUCT
		Go	:BOOL;	
		Ready	:BOOL;	
		Data	:DINT;	
		Error	:BOOL;	
	END_STRUCT;
			SM_obj : STRUCT
		Step	:UINT;	
		oldStep	:UINT;	
		new	:BOOL;	
		ErrorStep	:UINT;	
		Text	:STRING[51];	
	END_STRUCT;
END_TYPE
